# AndroidCourse

./: README.md
MyApplication/: build.gradle  安装教程.txt
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: DBHelper.java  DBOpenHelper.java  EditScheduleActivity.java  FindPass.java  MainActivity.java  MainActivity1.java  MyScrollViewScroll.java  Perfore.java  Person.java  RecyclerAdapter.java  Register.java  Video.java  ac_classify.java  ac_serach.java  add_class.java  course_info.java  find_pass.java  historyItemAdapter.java  history_item.java  infoactivity.java  interest.java  item.java  itemAdapter.java  login.java  pageFragment_home.java  pageFragment_lean.java  pageFragment_self.java  prepactivity.java  setactivity.java  teacher_info.java  uesr.java
MyApplication/app/src/main/res/layout/: activity_add_class.xml  activity_course_info.xml  activity_edit_schedule.xml  activity_find_pass.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_perfore.xml  activity_register.xml  activity_teacher_info.xml  activity_watch_class_student.xml  classify.xml  date_dialog.xml  history_item_layout.xml  info.xml  item_instest_check.xml  itemlayout.xml  manager_interest.xml  menu_bottom.xml  prep.xml  save.xml  search_page.xml  set.xml  show_course.xml  simple_list_item_1.xml  tab_home.xml  tab_learn.xml  tab_self.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
