<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择修改您的兴趣(4个)："
            android:textSize="30dp" />

        <ListView
            android:id="@+id/lis1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="149dp">

        </ListView>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="确认修改" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="取消" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>