
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="55dp"
android:gravity="center"
android:orientation="horizontal">

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/id_tab1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/id_tab_img1"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:background="#00000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A6A6A6"
        android:text="首页"/>
</LinearLayout>
<LinearLayout
    android:id="@+id/id_tab2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/id_tab_img2"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/learn_unselected"
        android:background="#00000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A6A6A6"
        android:text="学习"/>
</LinearLayout>
<LinearLayout
    android:id="@+id/id_tab3"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/id_tab_img3"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/self_unselected"
        android:background="#00000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A6A6A6"
        android:text="个人主页"/>
</LinearLayout>


</LinearLayout>

