<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/course_01"
        android:id="@+id/horizontalImageView"/>
<!--        android:background="@drawable/course_01"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/horizontalTextViewName"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontalTextViewContent"/>
        />
    </LinearLayout>
</LinearLayout>

